<head>

<style>
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #010101;
 
}

a, h1, h2, h3 {

  line-height: 1;
}

.table {
  display: table;
  width: 100%;
  position: absolute;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

#main {
  width: 400px;
  height: 400px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.1s;
  transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
  transition: transform 0.1s, -webkit-transform 0.1s;
  border-radius: 400px;
  background: -webkit-linear-gradient(285deg, #00a8ff 0%, #cc00ff 100%);
  background: linear-gradient(165deg, #00a8ff 0%, #cc00ff 100%);
  margin: 0 auto;
  box-shadow: 0 0 90px rgba(0, 0, 255, 0.6);
}

#screen {
  color: #fff;
  z-index: 100;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #010101;
  width: 380px;
  height: 380px;
  margin: 10px;
  border-radius: 100%;
  position: absolute;
  overflow: hidden;
}

#radial {
  position: absolute;
  margin: 20px;
  width: 340px;
  height: 340px;
  opacity: 0.5;
}
#radial #empty {
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #000;
  border-radius: 100%;
  left: 5%;
  top: 5%;
  pointer-events: none;
}
#radial .tick {
  position: absolute;
  width: 1.5px;
  height: 100%;
  left: 50%;
  margin-left: -1px;
  background: #fff;
  pointer-events: none;
}

#home {
  position: absolute;
  mix-blend-mode: screen;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#home h1 {

  position: absolute;
  top: 55%;
  margin-top: -55px;
  line-height: 100px;
  text-align: center;
  font-size: 110px;
  width: 100%;
  letter-spacing: 5px;
}
#home #mph {
  color: fff;
  opacity: 1;
  position: absolute;
  width: 100%;
  bottom: 70px;
  text-align: center;
  font-size: 52px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  font-weight: 100;
}
#home #status, #home h2 {
  width: 100%;
  font-size: 29px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 110px;
  text-transform: uppercase;
  color: #00a8ff;
  font-weight: 200;
  text-align: center;
}

#home #icon img {
  width: 55px;
  
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 75px;
  left: 162px;
  text-transform: uppercase;
  color: #00a8ff;
  font-weight: bold;
  text-align: center;
}

#main.pressed, #main:active {
  -webkit-transform: scale(0.9875);
          transform: scale(0.9875);
  opacity: 0.7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#car {
  mix-blend-mode: screen;
  position: relative;
  opacity: 0;
}
#car img {
  width: 140px;
  display: block;
  position: absolute;
  margin-top: 160px;
  left: 115px;
}
#car h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
}
#car h3 {
  width: 100%;
  font-size: 20px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 240px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  color: #fff;
}
#car h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #cc00ff;
  line-height: 2;
}


/* third screen style */

#cardva {
  mix-blend-mode: screen;
  position: relative;
  opacity: 0;
}
#cardva img {
  width: 33px;
  display: block;
  position: absolute;
  margin-top: 145px;
  left: 175px;
}
#cardva h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
}
#cardva h3 {
  width: 100%;
  font-size: 56px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 210px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
#cardva h3 .small {
  font-size: 56px;
  font-weight: 100;
}
</style>
</head>

<body>
  <div class="table">
    <div class="table-cell">
      <div id="main">
        <div id="screen">
          <div id="home">
            <div id="radial">
              <div id="empty"></div>
            </div>
            <div id="icon">
              <!-- <i class="fa fa-battery-quarter fa-3x"></i> -->
              <img src="http://i1204.photobucket.com/albums/bb409/david_barukcic/battery_icon_zpst5bk33aq.png"/>
            </div>
            <div id="status">95%</div>
            <h1 id="countdown">0</h1>
            <div id="mph">mph</div>
          </div>
          <div id="car">
            <img src="http://i1204.photobucket.com/albums/bb409/david_barukcic/engine_icon_zpsnvg1y3qj.png" />
            <h2>Motors</h2>
            <h3>Good <span class="small">1246.2 miles</span></h3>
          </div>

          <div id="cardva">
            <img src="http://i1204.photobucket.com/albums/bb409/david_barukcic/temperature_icon_zpssyam3lm5.png" />

            <h2><br>TEMPERATURE</h2>
            <h3>72<span class="small">	F</span></h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script>
  // -------COUNTER------- //

  var countdown = document.getElementById("countdown");
  // function
  var countItDown = function() {
    var currentTime = parseFloat(countdown.textContent);
    if (currentTime < 0) {
      countdown.textContent = currentTime + 1;
    } else {
      countdown.textContent = 0;
    }

  };
  // call interval 
  var timer = window.setInterval(countItDown, 100);


  // -------ANIMATIONS------- //

  $("#main")
    .bind("touchstart", function() {
      $(this).addClass("active");
    })
    .bind("touchend", function() {
      $(this).removeClass("active");
    });
  var mode = "home";

  $('#main').click(function() {
    if (mode == "home") {
      TweenMax.to($('#home'), 0.4, {
        y: -360
      })
      TweenMax.fromTo($('#car'), 0.4, {
        y: 360,
        autoAlpha: 1
      }, {
        y: 0

      })
      mode = "car";
    } else if (mode == "car") {
      TweenMax.to($('#car'), 0.4, {
        y: -360
      })
      TweenMax.fromTo($('#cardva'), 0.4, {
        y: 360,
        autoAlpha: 1
      }, {
        y: 0
        

      })
      mode = "cardva";
      } else if (mode == "cardva") {
      TweenMax.to($('#home'), 0.2, {
        y: 0
      })
      TweenMax.fromTo($('#cardva'), 0.2, {
        y: 0,
        autoAlpha: 1
      }, {
        y: 360
      })
      mode = "home";
     
    }
  })

  // ----- On render -----
  $(function() {

    makeRadial({
      el: $('#radial'),
      radials: 100
    })
  });

  function makeRadial(options) {
    if (options && options.el) {
      var el = options.el;
      var radials = 60;
      if (options.radials) {
        radials = options.radials;
      }
      var degrees = 360 / radials;
      var i = 0;
      for (i = 0; i < (radials / 2); i++) {
        var newTick = $('<div class="tick"></div>').css({
          '-moz-transform': 'rotate(' + (i * degrees) + 'deg)'
        }).css({
          '-webkit-transform': 'rotate(' + (i * degrees) + 'deg)'
        }).css({
          'transform': 'rotate(' + (i * degrees) + 'deg)'
        })
        el.prepend(newTick);
      }
    }
  }
</script>